VITE_SUPABASE_URL=https://kdhrgvvfnoncbnffrnca.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkaHJndnZmbm9uY2JuZmZybmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzI2MzAsImV4cCI6MjA4NDQwODYzMH0.PYRnFdE-4n2TP7Bn1-2Q36fcaZae52xN9k45jCnY2mQ

